{{> head }}
<body class="bg-gradient-to-br from-purple-100 to-blue-100 min-h-screen py-8">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-purple-800 mb-2">🧘 Breathing Exercises</h1>
      <p class="text-gray-600">Calm your mind, reduce anxiety</p>
    </div>

    <!-- Current Anxiety Level -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-gray-700 font-semibold mb-4">Before Exercise</h3>
        <div class="flex items-center justify-between mb-4">
          <span class="text-3xl font-bold text-red-500" id="beforeLevel">5</span>
          <span class="text-gray-600">/10</span>
        </div>
        <input type="range" id="beforeSlider" min="1" max="10" value="5" class="w-full">
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6 text-center">
        <h3 class="text-gray-700 font-semibold mb-4">Breathing Method</h3>
        <select id="exerciseType" class="w-full px-4 py-2 border border-gray-300 rounded-lg mb-4">
          <option value="box">Box Breathing (4-4-4-4)</option>
          <option value="4-7-8">4-7-8 Technique</option>
          <option value="progressive">Progressive Relaxation</option>
          <option value="alternate">Alternate Nostril</option>
        </select>
        <button id="startBtn" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-lg transition">
          🎯 Start Exercise
        </button>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-gray-700 font-semibold mb-4">After Exercise</h3>
        <div class="flex items-center justify-between mb-4">
          <span class="text-3xl font-bold text-green-500" id="afterLevel">5</span>
          <span class="text-gray-600">/10</span>
        </div>
        <input type="range" id="afterSlider" min="1" max="10" value="5" class="w-full">
      </div>
    </div>

    <!-- Breathing Exercise Area -->
    <div id="exerciseContainer" class="hidden">
      <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-gray-800 mb-4" id="instructionText">Inhale...</h2>
          
          <!-- Breathing Circle -->
          <div class="flex justify-center mb-8">
            <div id="breathingCircle" class="w-32 h-32 rounded-full bg-gradient-to-r from-blue-400 to-purple-500 flex items-center justify-center text-white font-bold">
              <span id="breathCounter">Ready</span>
            </div>
          </div>

          <!-- Progress -->
          <div class="mb-6">
            <div class="text-lg font-semibold text-gray-700 mb-2" id="cycleCount">Cycle 1 of 5</div>
            <div class="w-full bg-gray-200 rounded-full h-2">
              <div id="progressBar" class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
          </div>

          <!-- Timer -->
          <div class="text-xl text-gray-600 mb-4">
            Time: <span id="timer">0</span>s
          </div>

          <!-- Controls -->
          <div class="flex gap-4 justify-center">
            <button id="pauseBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-6 rounded-lg transition">
              ⏸️ Pause
            </button>
            <button id="skipBtn" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-6 rounded-lg transition">
              ⏭️ Skip
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Submit Section -->
    <div id="submitSection" class="hidden">
      <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <h3 class="text-xl font-bold text-gray-800 mb-4">📝 Session Notes</h3>
        <textarea id="notes" class="w-full px-4 py-2 border border-gray-300 rounded-lg mb-4" 
                  placeholder="How do you feel? Any observations?" rows="4"></textarea>
        
        <button id="submitBtn" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg transition text-lg">
          ✨ Save Session & Earn Points
        </button>
        <p id="pointsMessage" class="text-center mt-4 text-green-600 font-semibold hidden"></p>
      </div>
    </div>

    <!-- Recent Sessions -->
    <div class="bg-white rounded-lg shadow-lg p-6 mt-8">
      <h3 class="text-xl font-bold text-gray-800 mb-4">📊 Recent Sessions</h3>
      <div id="recentSessions" class="space-y-3">
        <p class="text-gray-600">Loading your session history...</p>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-8 text-center">
      <a href="/dashboard" class="text-blue-600 hover:text-blue-800 font-semibold mr-4">← Back to Dashboard</a>
      <a href="/games" class="text-purple-600 hover:text-purple-800 font-semibold">Try Games →</a>
    </div>
  </div>

  <script>
    let currentExercise = null;
    let isExercising = false;
    let isPaused = false;
    let sessionStartTime = 0;
    let totalSessionTime = 0;

    const beforeSlider = document.getElementById('beforeSlider');
    const afterSlider = document.getElementById('afterSlider');
    const beforeLevel = document.getElementById('beforeLevel');
    const afterLevel = document.getElementById('afterLevel');
    const startBtn = document.getElementById('startBtn');
    const exerciseContainer = document.getElementById('exerciseContainer');
    const submitSection = document.getElementById('submitSection');
    const pauseBtn = document.getElementById('pauseBtn');
    const skipBtn = document.getElementById('skipBtn');
    const submitBtn = document.getElementById('submitBtn');
    const instructionText = document.getElementById('instructionText');
    const breathCounter = document.getElementById('breathCounter');
    const timer = document.getElementById('timer');
    const cycleCount = document.getElementById('cycleCount');
    const progressBar = document.getElementById('progressBar');
    const exerciseType = document.getElementById('exerciseType');

    // Update anxiety levels
    beforeSlider.addEventListener('input', (e) => {
      beforeLevel.textContent = e.target.value;
    });

    afterSlider.addEventListener('input', (e) => {
      afterLevel.textContent = e.target.value;
    });

    // Breathing exercises configuration
    const exercises = {
      box: {
        cycles: [
          { action: 'Inhale', duration: 4, instruction: 'Inhale for 4 seconds' },
          { action: 'Hold', duration: 4, instruction: 'Hold for 4 seconds' },
          { action: 'Exhale', duration: 4, instruction: 'Exhale for 4 seconds' },
          { action: 'Hold', duration: 4, instruction: 'Hold for 4 seconds' }
        ],
        totalCycles: 5,
        totalDuration: 80 // seconds
      },
      '4-7-8': {
        cycles: [
          { action: 'Inhale', duration: 4, instruction: 'Inhale for 4 seconds' },
          { action: 'Hold', duration: 7, instruction: 'Hold for 7 seconds' },
          { action: 'Exhale', duration: 8, instruction: 'Exhale for 8 seconds' }
        ],
        totalCycles: 4,
        totalDuration: 76 // seconds
      },
      progressive: {
        cycles: [
          { action: 'Tense', duration: 5, instruction: 'Tense your muscles' },
          { action: 'Relax', duration: 5, instruction: 'Relax and breathe' }
        ],
        totalCycles: 6,
        totalDuration: 60 // seconds
      },
      alternate: {
        cycles: [
          { action: 'Inhale Left', duration: 4, instruction: 'Inhale through left nostril' },
          { action: 'Exhale Right', duration: 4, instruction: 'Exhale through right nostril' },
          { action: 'Inhale Right', duration: 4, instruction: 'Inhale through right nostril' },
          { action: 'Exhale Left', duration: 4, instruction: 'Exhale through left nostril' }
        ],
        totalCycles: 5,
        totalDuration: 80 // seconds
      }
    };

    startBtn.addEventListener('click', startExercise);
    pauseBtn.addEventListener('click', togglePause);
    skipBtn.addEventListener('click', finishExercise);
    submitBtn.addEventListener('click', submitSession);

    function startExercise() {
      currentExercise = exercises[exerciseType.value];
      isExercising = true;
      sessionStartTime = Date.now();
      
      document.getElementById('exerciseContainer').classList.remove('hidden');
      startBtn.classList.add('hidden');
      
      runExerciseCycle();
    }

    async function runExerciseCycle() {
      for (let cycleNum = 0; cycleNum < currentExercise.totalCycles; cycleNum++) {
        if (!isExercising) break;

        cycleCount.textContent = `Cycle ${cycleNum + 1} of ${currentExercise.totalCycles}`;
        progressBar.style.width = ((cycleNum / currentExercise.totalCycles) * 100) + '%';

        for (const step of currentExercise.cycles) {
          if (!isExercising) break;

          for (let i = step.duration; i > 0; i--) {
            if (!isExercising) break;

            while (isPaused) {
              await new Promise(resolve => setTimeout(resolve, 100));
            }

            instructionText.textContent = step.instruction;
            breathCounter.textContent = i;

            await new Promise(resolve => setTimeout(resolve, 1000));
          }
        }
      }

      if (isExercising) {
        finishExercise();
      }
    }

    function togglePause() {
      isPaused = !isPaused;
      pauseBtn.textContent = isPaused ? '▶️ Resume' : '⏸️ Pause';
    }

    function finishExercise() {
      isExercising = false;
      totalSessionTime = Math.floor((Date.now() - sessionStartTime) / 1000);
      
      exerciseContainer.classList.add('hidden');
      submitSection.classList.remove('hidden');
      startBtn.classList.remove('hidden');
    }

    async function submitSession() {
      const before = parseInt(beforeSlider.value);
      const after = parseInt(afterSlider.value);
      const notes = document.getElementById('notes').value;

      try {
        const response = await fetch('/api/anxiety/log', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            anxietyLevel: before,
            beforeBreathing: before,
            afterBreathing: after,
            exerciseType: exerciseType.value,
            duration: totalSessionTime,
            note: notes
          })
        });

        const data = await response.json();
        
        if (data.success) {
          document.getElementById('pointsMessage').textContent = 
            `🎉 Session saved! You earned ${data.pointsEarned} points!`;
          document.getElementById('pointsMessage').classList.remove('hidden');
          
          setTimeout(() => {
            submitSection.classList.add('hidden');
            document.getElementById('notes').value = '';
            beforeSlider.value = 5;
            afterSlider.value = 5;
            beforeLevel.textContent = 5;
            afterLevel.textContent = 5;
            document.getElementById('pointsMessage').classList.add('hidden');
            loadRecentSessions();
          }, 2000);
        }
      } catch (error) {
        console.error('Error submitting session:', error);
        alert('Failed to save session');
      }
    }

    async function loadRecentSessions() {
      try {
        const response = await fetch('/api/anxiety/history');
        const logs = await response.json();

        const container = document.getElementById('recentSessions');
        
        if (logs.length === 0) {
          container.innerHTML = '<p class="text-gray-600">No sessions yet. Start one to see your progress!</p>';
          return;
        }

        container.innerHTML = logs.slice(0, 5).map(log => `
          <div class="border-l-4 border-blue-500 pl-4 py-2">
            <div class="flex justify-between items-center">
              <span class="font-semibold text-gray-800">${log.exerciseType.toUpperCase()}</span>
              <span class="text-sm text-gray-600">${new Date(log.timestamp).toLocaleDateString()}</span>
            </div>
            <div class="text-sm text-gray-600">
              Before: <span class="font-bold text-red-500">${log.beforeBreathing}</span> → 
              After: <span class="font-bold text-green-500">${log.afterBreathing}</span>
              (Duration: ${log.duration}s)
            </div>
            ${log.note ? `<p class="text-sm text-gray-700 mt-1">Note: ${log.note}</p>` : ''}
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading sessions:', error);
      }
    }

    // Load sessions on page load
    loadRecentSessions();
  </script>
</body>
</html>
