{{> head }}
<body class="bg-gradient-to-br from-pink-50 to-red-50 min-h-screen py-8">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-red-800 mb-2">👥 Friends & Social</h1>
      <p class="text-gray-600">Connect with others on their anxiety relief journey</p>
    </div>

    <!-- Search Section -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h3 class="text-xl font-bold text-gray-800 mb-4">🔍 Find Friends</h3>
      <div class="flex gap-2">
        <input type="text" id="searchInput" placeholder="Search for users..." 
               class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-pink-500">
        <button onclick="searchUsers()" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-6 rounded-lg transition">
          Search
        </button>
      </div>
      <div id="searchResults" class="mt-4 space-y-2"></div>
    </div>

    <!-- Friends List -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Your Friends -->
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">✅ Your Friends</h3>
        <div id="friendsList" class="space-y-3">
          <p class="text-gray-600 text-center py-8">Loading friends...</p>
        </div>
      </div>

      <!-- Friend Requests -->
      <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-xl font-bold text-gray-800 mb-4">📨 Friend Requests</h3>
        <div id="requestsList" class="space-y-3">
          <p class="text-gray-600 text-center py-8">No pending requests</p>
        </div>
      </div>
    </div>

    <!-- Activity Feed -->
    <div class="bg-white rounded-lg shadow-lg p-6 mt-8">
      <h3 class="text-xl font-bold text-gray-800 mb-4">📰 Friends Activity</h3>
      <div id="activityFeed" class="space-y-4">
        <p class="text-gray-600 text-center py-8">Loading activity...</p>
      </div>
    </div>

    <!-- Tips -->
    <div class="mt-8 bg-pink-50 border-l-4 border-pink-500 rounded p-6">
      <h3 class="text-lg font-bold text-pink-900 mb-3">💡 Why Add Friends?</h3>
      <ul class="text-sm text-pink-800 space-y-2">
        <li>✓ Compare progress with friends on the friends leaderboard</li>
        <li>✓ See their achievements and activities</li>
        <li>✓ Support each other's anxiety relief journey</li>
        <li>✓ Share your accomplishments</li>
      </ul>
    </div>

    <!-- Quick Links -->
    <div class="mt-8 text-center">
      <a href="/dashboard" class="text-blue-600 hover:text-blue-800 font-semibold mr-4">← Back to Dashboard</a>
      <a href="/leaderboard" class="text-orange-600 hover:text-orange-800 font-semibold">View Leaderboards →</a>
    </div>
  </div>

  <script>
    async function loadFriends() {
      try {
        const response = await fetch("/api/friends");
        const friends = await response.json();

        const friendsList = document.getElementById("friendsList");
        
        if (friends.length === 0) {
          friendsList.innerHTML = '<p class="text-gray-600 text-center py-8">No friends yet. Search for users to add!</p>';
          return;
        }

        friendsList.innerHTML = friends.map(friendship => {
          const friend = friendship.userId === currentUserId ? friendship.Friend : friendship.User;
          return `
            <div class="flex items-center justify-between bg-pink-50 p-4 rounded-lg">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-gradient-to-br from-purple-400 to-blue-500 flex items-center justify-center text-white font-bold text-lg mr-3">
                  ${friend.name.charAt(0).toUpperCase()}
                </div>
                <div>
                  <p class="font-bold text-gray-800">${friend.name}</p>
                  <p class="text-sm text-gray-600">Level ${friend.level} • ${friend.points} points</p>
                </div>
              </div>
              <button onclick="viewProfile(${friend.id})" class="text-blue-600 hover:text-blue-800 font-semibold text-sm">
                View Profile
              </button>
            </div>
          `;
        }).join("");
      } catch (error) {
        console.error("Error loading friends:", error);
        document.getElementById("friendsList").innerHTML = '<p class="text-red-500 text-center">Failed to load friends</p>';
      }
    }

    async function searchUsers() {
      const query = document.getElementById("searchInput").value.trim();
      
      if (query.length < 2) {
        document.getElementById("searchResults").innerHTML = '<p class="text-gray-600 text-sm">Type at least 2 characters to search</p>';
        return;
      }

      try {
        const response = await fetch(`/api/users/search?query=${encodeURIComponent(query)}`);
        const results = await response.json();

        const resultsDiv = document.getElementById("searchResults");
        
        if (results.length === 0) {
          resultsDiv.innerHTML = '<p class="text-gray-600 text-sm">No users found</p>';
          return;
        }

        resultsDiv.innerHTML = results.map(user => `
          <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
            <div class="flex items-center">
              <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-400 to-blue-500 flex items-center justify-center text-white font-bold text-sm mr-3">
                ${user.name.charAt(0).toUpperCase()}
              </div>
              <div>
                <p class="font-semibold text-gray-800">${user.name}</p>
                <p class="text-xs text-gray-600">Level ${user.level}</p>
              </div>
            </div>
            <button onclick="sendFriendRequest(${user.id})" class="bg-pink-500 hover:bg-pink-600 text-white font-bold py-1 px-4 text-sm rounded transition">
              Add Friend
            </button>
          </div>
        `).join("");
      } catch (error) {
        console.error("Error searching users:", error);
        document.getElementById("searchResults").innerHTML = '<p class="text-red-500 text-sm">Search failed</p>';
      }
    }

    async function sendFriendRequest(targetUserId) {
      try {
        const response = await fetch("/api/friends/request", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ targetUserId })
        });

        const data = await response.json();
        
        if (data.success) {
          alert("Friend request sent!");
          document.getElementById("searchInput").value = "";
          document.getElementById("searchResults").innerHTML = "";
        }
      } catch (error) {
        console.error("Error sending friend request:", error);
        alert("Failed to send friend request");
      }
    }

    async function acceptFriendRequest(friendshipId) {
      try {
        const response = await fetch("/api/friends/accept", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ friendshipId })
        });

        const data = await response.json();
        
        if (data.success) {
          alert("Friend request accepted!");
          loadFriends();
        }
      } catch (error) {
        console.error("Error accepting friend request:", error);
        alert("Failed to accept friend request");
      }
    }

    async function loadActivityFeed() {
      try {
        const response = await fetch("/api/activity/feed");
        const activities = await response.json();

        const feedDiv = document.getElementById("activityFeed");
        
        if (activities.length === 0) {
          feedDiv.innerHTML = '<p class="text-gray-600 text-center py-8">No activity yet. Add friends to see their achievements!</p>';
          return;
        }

        feedDiv.innerHTML = activities.map(activity => `
          <div class="border-l-4 border-pink-500 pl-4 py-2 bg-pink-50 rounded p-3">
            <div class="flex items-start">
              <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-400 to-blue-500 flex items-center justify-center text-white font-bold text-sm mr-3 flex-shrink-0">
                ${activity.User.name.charAt(0).toUpperCase()}
              </div>
              <div class="flex-1">
                <p class="font-semibold text-gray-800">
                  <span onclick="viewProfile(${activity.User.id})" class="text-pink-600 hover:text-pink-800 cursor-pointer">
                    ${activity.User.name}
                  </span>
                  ${activity.activityType === 'badge_earned' ? '🏆' : activity.activityType === 'level_up' ? '⭐' : '🎮'}
                </p>
                <p class="text-sm text-gray-700">${activity.title}</p>
                ${activity.description ? `<p class="text-xs text-gray-600 mt-1">${activity.description}</p>` : ''}
                <p class="text-xs text-gray-500 mt-2">${new Date(activity.createdAt).toLocaleDateString()}</p>
              </div>
              ${activity.points > 0 ? `<span class="ml-2 font-bold text-yellow-600">+${activity.points}</span>` : ''}
            </div>
          </div>
        `).join("");
      } catch (error) {
        console.error("Error loading activity feed:", error);
        document.getElementById("activityFeed").innerHTML = '<p class="text-red-500 text-center">Failed to load activity</p>';
      }
    }

    function viewProfile(userId) {
      window.location.href = `/profile/${userId}`;
    }

    // Get current user ID (you'll need to pass this from server)
    const currentUserId = parseInt(document.body.dataset.userId || "0");

    // Load data on page load
    loadFriends();
    loadActivityFeed();
  </script>
</body>
</html>
