{{> head }}
<body class="bg-gradient-to-br from-green-100 to-blue-100 min-h-screen py-8">
  <div class="container mx-auto px-4">
    <!-- Header -->
    <div class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-green-800 mb-2">🎮 Anxiety Relief Games</h1>
      <p class="text-gray-600">Play to relax and earn points</p>
    </div>

    <!-- User Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <div class="bg-white rounded-lg shadow p-4 text-center">
        <h4 class="text-gray-600 text-sm font-semibold">Level</h4>
        <p class="text-3xl font-bold text-purple-600" id="userLevel">1</p>
      </div>
      <div class="bg-white rounded-lg shadow p-4 text-center">
        <h4 class="text-gray-600 text-sm font-semibold">Points</h4>
        <p class="text-3xl font-bold text-yellow-600" id="userPoints">0</p>
      </div>
      <div class="bg-white rounded-lg shadow p-4 text-center">
        <h4 class="text-gray-600 text-sm font-semibold">Sessions</h4>
        <p class="text-3xl font-bold text-blue-600" id="userSessions">0</p>
      </div>
      <div class="bg-white rounded-lg shadow p-4 text-center">
        <h4 class="text-gray-600 text-sm font-semibold">Badges</h4>
        <p class="text-3xl font-bold text-pink-600" id="badgeCount">0</p>
      </div>
    </div>

    <!-- Games Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <!-- Memory Game -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-blue-500 to-purple-500 p-6 text-white">
          <h2 class="text-2xl font-bold">🧠 Memory Match</h2>
          <p class="text-sm opacity-90">Match pairs to calm your mind</p>
        </div>
        <div class="p-6">
          <div id="memoryGame" class="grid grid-cols-4 gap-2 mb-4">
            <!-- Cards generated by JS -->
          </div>
          <button onclick="startMemoryGame()" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition">
            🎯 Play Now
          </button>
        </div>
      </div>

      <!-- Breathing Sync Game -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-green-500 to-teal-500 p-6 text-white">
          <h2 class="text-2xl font-bold">💨 Breathing Sync</h2>
          <p class="text-sm opacity-90">Follow the breathing pattern</p>
        </div>
        <div class="p-6">
          <div id="breathingSyncGame" class="text-center mb-4">
            <div id="syncCircle" class="w-24 h-24 rounded-full bg-green-300 mx-auto flex items-center justify-center text-white font-bold">
              Ready
            </div>
          </div>
          <button onclick="startBreathingSyncGame()" class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition">
            🎯 Play Now
          </button>
        </div>
      </div>

      <!-- Zen Garden -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-amber-500 to-orange-500 p-6 text-white">
          <h2 class="text-2xl font-bold">🌿 Zen Garden</h2>
          <p class="text-sm opacity-90">Tap to create calming patterns</p>
        </div>
        <div class="p-6">
          <div id="zenGarden" class="bg-amber-50 rounded h-32 mb-4 cursor-pointer flex items-center justify-center text-gray-400">
            Click to draw
          </div>
          <button onclick="startZenGarden()" class="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 px-4 rounded transition">
            🎯 Play Now
          </button>
        </div>
      </div>

      <!-- Color Match -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="bg-gradient-to-r from-pink-500 to-rose-500 p-6 text-white">
          <h2 class="text-2xl font-bold">🎨 Color Calm</h2>
          <p class="text-sm opacity-90">Match colors in a relaxing pace</p>
        </div>
        <div class="p-6">
          <div id="colorGame" class="grid grid-cols-3 gap-2 mb-4">
            <!-- Circles generated by JS -->
          </div>
          <button onclick="startColorGame()" class="w-full bg-pink-500 hover:bg-pink-600 text-white font-bold py-2 px-4 rounded transition">
            🎯 Play Now
          </button>
        </div>
      </div>
    </div>

    <!-- Daily Challenges -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-4">🎖️ Daily Challenges</h3>
      <div id="challenges" class="space-y-3">
        <p class="text-gray-600">Loading challenges...</p>
      </div>
    </div>

    <!-- Badges Section -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
      <h3 class="text-2xl font-bold text-gray-800 mb-4">🏆 Earned Badges</h3>
      <div id="badges" class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <p class="text-gray-600 col-span-full">Loading badges...</p>
      </div>
    </div>

    <!-- Quick Links -->
    <div class="mt-8 text-center">
      <a href="/dashboard" class="text-blue-600 hover:text-blue-800 font-semibold mr-4">← Back to Dashboard</a>
      <a href="/breathing-exercise" class="text-green-600 hover:text-green-800 font-semibold">Breathing Exercises →</a>
    </div>
  </div>

  <!-- Game Modal -->
  <div id="gameModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl p-8 max-w-lg w-full mx-4">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-2xl font-bold text-gray-800" id="gameTitle">Game</h3>
        <button onclick="closeGameModal()" class="text-2xl text-gray-600 hover:text-gray-800">✕</button>
      </div>
      
      <div id="gameContent">
        <!-- Game content dynamically inserted -->
      </div>
    </div>
  </div>

  <script>
    const badgeInfo = {
      breathing_novice: { name: 'Breathing Novice', emoji: '🌱', condition: '1 session' },
      breathing_adept: { name: 'Breathing Adept', emoji: '🌿', condition: '5 sessions' },
      breathing_master: { name: 'Breathing Master', emoji: '🧘', condition: '10 sessions' },
      mindfulness_warrior: { name: 'Mindfulness Warrior', emoji: '⚡', condition: '20 sessions' }
    };

    async function loadStats() {
      try {
        const response = await fetch('/api/anxiety/stats');
        const data = await response.json();
        
        document.getElementById('userLevel').textContent = data.user.level;
        document.getElementById('userPoints').textContent = data.user.points;
        document.getElementById('userSessions').textContent = data.user.totalSessions;
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }

    async function loadChallenges() {
      try {
        const response = await fetch('/api/challenges');
        const challenges = await response.json();
        
        const container = document.getElementById('challenges');
        
        if (challenges.length === 0) {
          container.innerHTML = '<p class="text-gray-600">No active challenges. Come back tomorrow!</p>';
          return;
        }

        container.innerHTML = challenges.filter(c => !c.completed).map(c => `
          <div class="flex items-center justify-between bg-gray-50 p-4 rounded-lg">
            <div>
              <h4 class="font-bold text-gray-800">${c.title}</h4>
              <p class="text-sm text-gray-600">${c.description}</p>
            </div>
            <button onclick="completeChallenge(${c.id})" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded transition">
              +${c.pointsReward} pts
            </button>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading challenges:', error);
      }
    }

    async function loadBadges() {
      try {
        const response = await fetch('/api/badges');
        const badges = await response.json();
        
        const container = document.getElementById('badges');
        
        if (badges.length === 0) {
          container.innerHTML = `
            <p class="text-gray-600 col-span-full text-center py-8">
              Complete breathing exercises to earn badges! 🎖️
            </p>
          `;
          document.getElementById('badgeCount').textContent = '0';
          return;
        }

        document.getElementById('badgeCount').textContent = badges.length;
        container.innerHTML = badges.map(b => {
          const info = badgeInfo[b.badgeType];
          return `
            <div class="text-center">
              <div class="text-4xl mb-2">${info.emoji}</div>
              <p class="font-semibold text-gray-800">${info.name}</p>
              <p class="text-xs text-gray-600">${new Date(b.earnedAt).toLocaleDateString()}</p>
            </div>
          `;
        }).join('');
      } catch (error) {
        console.error('Error loading badges:', error);
      }
    }

    async function completeChallenge(challengeId) {
      try {
        const response = await fetch('/api/challenges/complete', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ challengeId })
        });

        const data = await response.json();
        if (data.success) {
          alert(`Challenge completed! +${data.pointsEarned} points!`);
          loadChallenges();
          loadStats();
        }
      } catch (error) {
        console.error('Error completing challenge:', error);
      }
    }

    // Game Functions
    function startMemoryGame() {
      const gameContent = document.getElementById('gameContent');
      gameContent.innerHTML = `
        <div class="text-center">
          <p class="text-gray-600 mb-4">Match all pairs! 🧠</p>
          <div id="memoryGameBoard" class="grid grid-cols-4 gap-2 mb-4"></div>
          <p id="memoryScore" class="text-sm text-gray-700">Score: 0</p>
        </div>
      `;

      const gameModal = document.getElementById('gameModal');
      document.getElementById('gameTitle').textContent = '🧠 Memory Match';
      gameModal.classList.remove('hidden');

      const symbols = ['😊', '🌟', '🎨', '🌺', '🎭', '🎪', '🎸', '🎯'];
      const cards = [...symbols, ...symbols].sort(() => Math.random() - 0.5);
      const board = document.getElementById('memoryGameBoard');
      let matched = 0;
      let flipped = [];

      cards.forEach((symbol, index) => {
        const card = document.createElement('button');
        card.className = 'bg-blue-400 text-white p-4 rounded font-bold text-xl hover:bg-blue-500 transition';
        card.textContent = '?';
        card.onclick = () => {
          if (flipped.length < 2 && !card.classList.contains('matched')) {
            card.textContent = symbol;
            flipped.push({ card, symbol, index });
            
            if (flipped.length === 2) {
              setTimeout(() => {
                if (flipped[0].symbol === flipped[1].symbol) {
                  flipped[0].card.classList.add('matched');
                  flipped[1].card.classList.add('matched');
                  matched++;
                  document.getElementById('memoryScore').textContent = `Score: ${matched}/8`;
                } else {
                  flipped[0].card.textContent = '?';
                  flipped[1].card.textContent = '?';
                }
                flipped = [];
              }, 500);
            }
          }
        };
        board.appendChild(card);
      });
    }

    function startBreathingSyncGame() {
      const gameContent = document.getElementById('gameContent');
      const gameModal = document.getElementById('gameModal');
      document.getElementById('gameTitle').textContent = '💨 Breathing Sync';
      gameModal.classList.remove('hidden');

      gameContent.innerHTML = `
        <div class="text-center">
          <div id="syncVisual" class="w-32 h-32 bg-green-300 rounded-full mx-auto mb-4 flex items-center justify-center text-white font-bold">
            Ready
          </div>
          <p id="syncInstruction" class="text-gray-700 mb-4">Get ready...</p>
          <p id="syncScore" class="text-sm text-gray-600">Score: 0/5</p>
        </div>
      `;

      let score = 0;
      const instructions = [
        { text: 'Inhale...', duration: 3000 },
        { text: 'Hold...', duration: 2000 },
        { text: 'Exhale...', duration: 3000 }
      ];

      async function runCycle(cycleNum) {
        for (const instruction of instructions) {
          if (cycleNum > 4) {
            document.getElementById('syncInstruction').textContent = '🎉 Perfect! Well done!';
            document.getElementById('syncVisual').textContent = '✨';
            return;
          }

          document.getElementById('syncInstruction').textContent = instruction.text;
          await new Promise(resolve => setTimeout(resolve, instruction.duration));
        }

        score++;
        document.getElementById('syncScore').textContent = `Score: ${score}/5`;
        runCycle(cycleNum + 1);
      }

      runCycle(0);
    }

    function startZenGarden() {
      const gameContent = document.getElementById('gameContent');
      const gameModal = document.getElementById('gameModal');
      document.getElementById('gameTitle').textContent = '🌿 Zen Garden';
      gameModal.classList.remove('hidden');

      gameContent.innerHTML = `
        <canvas id="zenCanvas" width="300" height="200" class="border border-amber-300 rounded mx-auto mb-4 cursor-crosshair"></canvas>
        <button onclick="clearZenGarden()" class="w-full bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
          Clear
        </button>
      `;

      const canvas = document.getElementById('zenCanvas');
      const ctx = canvas.getContext('2d');
      ctx.fillStyle = '#FEF3C7';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      const colors = ['#FCD34D', '#FBBF24', '#F59E0B', '#D97706'];
      let currentColor = 0;

      canvas.addEventListener('click', (e) => {
        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        ctx.fillStyle = colors[currentColor % colors.length];
        ctx.beginPath();
        ctx.arc(x, y, 10, 0, Math.PI * 2);
        ctx.fill();

        currentColor++;
      });
    }

    function clearZenGarden() {
      const canvas = document.getElementById('zenCanvas');
      const ctx = canvas.getContext('2d');
      ctx.fillStyle = '#FEF3C7';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    function startColorGame() {
      const gameContent = document.getElementById('gameContent');
      const gameModal = document.getElementById('gameModal');
      document.getElementById('gameTitle').textContent = '🎨 Color Calm';
      gameModal.classList.remove('hidden');

      gameContent.innerHTML = `
        <div class="text-center">
          <div id="targetColor" class="w-24 h-24 rounded-lg mx-auto mb-4"></div>
          <p class="text-gray-700 mb-4">Tap the matching color:</p>
          <div id="colorButtons" class="grid grid-cols-3 gap-2"></div>
          <p id="colorScore" class="text-sm text-gray-600 mt-4">Score: 0/5</p>
        </div>
      `;

      const colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C8'];
      let score = 0;

      function playRound() {
        if (score >= 5) {
          document.getElementById('targetColor').style.backgroundColor = '#FFD700';
          document.getElementById('targetColor').textContent = '🎉';
          document.getElementById('colorButtons').innerHTML = '';
          return;
        }

        const target = colors[Math.floor(Math.random() * colors.length)];
        const options = [target, ...colors.filter(c => c !== target).sort(() => Math.random() - 0.5).slice(0, 2)].sort(() => Math.random() - 0.5);

        document.getElementById('targetColor').style.backgroundColor = target;
        document.getElementById('colorScore').textContent = `Score: ${score}/5`;
        
        const buttons = document.getElementById('colorButtons');
        buttons.innerHTML = options.map(color => `
          <button onclick="checkColor('${color}', '${target}')" style="background-color: ${color}" class="p-8 rounded hover:opacity-80 transition"></button>
        `).join('');
      }

      window.checkColor = (selected, target) => {
        if (selected === target) {
          score++;
          playRound();
        } else {
          alert('Try again!');
        }
      };

      playRound();
    }

    function closeGameModal() {
      document.getElementById('gameModal').classList.add('hidden');
    }

    // Load everything on page load
    loadStats();
    loadChallenges();
    loadBadges();
  </script>
</body>
</html>
